# mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost/ejemplo
spring.data.mongodb.database=BABEL
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver